<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyMenuFragment">

    <ExpandableListView
        android:id="@+id/offer_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="#00000000"
        android:dividerHeight="1dp" />

</android.support.v4.widget.SwipeRefreshLayout>
