<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="edu.kit.psegruppe3.mensax.DetailFragment">

    <TextView
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/mealIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/mealName" />

    <TextView
        android:id="@+id/showIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/mealName" />

    <TextView
        android:id="@+id/mealGlobalRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/mealIngredients" />

    <RatingBar
        android:id="@+id/showGlobalRating"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="2.5"
        style = "?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:layout_below="@id/mealIngredients" />


    <Button
        android:id="@+id/button_giveRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_giveRating"
        android:onClick="giveRating"
        android:layout_below="@id/mealGlobalRating"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_takePicture"
        android:drawableLeft="@drawable/ic_menu_camera"
        android:onClick="takePicture"
        android:layout_below="@id/button_giveRating"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_mergeFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_foodMerge"
        android:onClick="mergeFood"
        android:layout_below="@id/button_takePicture"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
