<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    tools:context="edu.kit.psegruppe3.mensax.DetailFragment">

    <TextView
        android:id="@+id/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:layout_marginBottom="20dp" />

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow>
            <TextView
                android:id="@+id/mealIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:text="@string/ingredients"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/showIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/mealGlobalRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:text="@string/global_rating"
                android:layout_marginBottom="10dp" />

            <RelativeLayout>
            <RatingBar
                android:id="@+id/showGlobalRating"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/mealUserRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:text="@string/user_rating"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout>
            <RatingBar
                android:id="@+id/showUserRating"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                style = "?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:text=""
                android:layout_weight=".25"
                android:layout_width="0dip"
                />
            <Button
                android:id="@+id/button_giveRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_giveRating"
                android:layout_marginTop="35dp"/>
            <TextView
                android:text=""
                android:layout_weight=".25"
                android:layout_width="0dip"
                />
       </TableRow>

        <TableRow>
            <TextView
                android:text=""
                android:layout_weight=".25"
                android:layout_width="0dip"
                />
            <Button
                android:id="@+id/button_takePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_takePicture"
                android:drawableLeft="@drawable/ic_menu_camera" />
            <TextView
                android:text=""
                android:layout_weight=".25"
                android:layout_width="0dip"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text=""
                android:layout_weight=".25"
                android:layout_width="0dip"
                />
            <Button
                android:id="@+id/button_mergeMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_foodMerge" />
            <TextView
                android:text=""
                android:layout_weight=".25"
                android:layout_width="0dip"
                />
        </TableRow>

    </TableLayout>










</LinearLayout>
